<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.9"/>
    <link rel="apple-touch-icon" sizes="180x180" href="iphone-icon.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Gomoku">
	<meta charset="utf-8"/>
	<link type="text/css" href="main.css" rel="stylesheet">
	<script type ="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="client.js"></script>
</head>
<style></style>
<body>
	<div id="menu" class="overlay">
        <button onclick="choice(1)">1 Player</button>
        <button onclick="choice(2)">2 Player</button>
		<button onclick="choice(3)">Online</button>
	</div>
    <div id="algorithms" class="overlay">
        <button onclick="achoice(3)">Minimax</button>
        <button onclick="achoice(2)">Qtupple</button>
        <button onclick="achoice(2)">Qtupple</button>
    </div>
    <div id="loader"></div>
	<script>

        function choice(x) {
            if (x === 1) {
                document.getElementById("algorithms").style.display = "initial";
                document.getElementsByTagName("button")[x-1].style.backgroundColor = '#478c4d';
                document.getElementById('menu').style.transform = "translateX(-100vw)";
                setTimeout(function() {
                    document.getElementById('menu').display = "none";
                    document.getElementById('algorithms').style.transform = "none";
                }, 50);
            }
            if (x === 2) {
                document.getElementsByTagName("button")[x-1].style.backgroundColor = '#478c4d';
                document.getElementById('menu').style.transform = "translateX(-100vw)";
                document.getElementById('wholefield').style.opacity = '1';
                mode = 1;
            }
            if (x === 3) {
                return 0;
            }
        }

        function achoice(x) {
            document.getElementsByTagName("button")[x-1].style.backgroundColor = '#478c4d';
            document.getElementById('algorithms').style.transform = "translateX(-100vw)";
            document.getElementById('wholefield').style.opacity = '1';
            mode = x;
        }

        function creategame() {
            var wholefield = document.createElement("div");
            wholefield.id = "wholefield"
            for (var i=0; i<15; i++) {
                var row = document.createElement("div");
                row.className = "row"
                wholefield.appendChild(row);
                for (var k=0; k<15; k++)  {
                    var field = document.createElement("div");
                    field.className = "field";
                    field.id = i*15 + k;
                    field.addEventListener("click", function() {
                        if (!this.classList.contains('filled')) {
                            pclick(this);
                            this.classList.add('filled');
                        }
                    });
                    row.appendChild(field);
                }
            }
            document.body.appendChild(wholefield);
        }
			creategame();
        /*
		document.ontouchmove = function(e){
    		e.preventDefault();
		}*/
	</script>
</body>
</html>
